# talentconsulting.open-referral-client.netcore

./: README.md  docker-compose.yml  talentconsulting.open-referral-client.sln
.github/workflows/: build and test.yml  nuget-publish.yml
AppWithPlugin/: AppWithPlugin.csproj  PluginLoadContext.cs  Program.cs
BuckingshireImporter/: BuckImportCommand.cs  BuckinghamshireMapper.cs  HelloCommand.cs
ElmbridgeImporter/: ElmbridgeCommand.cs  ElmbridgeImporter.csproj  ElmbridgeMapper.cs
ElmbridgeImporter/Services/: ElmbridgeClientService.cs  ElmbridgeService.cs  ElmbridgeSimpleService.cs
PlacecubeImporter/: CommandItem.cs  PlacecubeCommand.cs  PlacecubeMapper.cs
PlacecubeImporter/Services/: PlacecubeClientService.cs  PlacecubeService.cs  PlacecubeSimpleService.cs
PluginBase/: ApiInterfaces.cs  Helper.cs  ICommand.cs  PluginBase.csproj  StringExt.cs
PublicPartnershipImporter/: PublicPartnershipImportCommand.cs  PublicPartnershipImporter.csproj  PublicPartnershipMapper.cs
PublicPartnershipImporter/Service/: PublicPartnershipClientService.cs  PublicPartnershipSimpleService.cs
ServiceDirectoryClient/: Class1.cs  OrganisationClientService.cs  ServiceDirectoryClient.csproj
ServiceDirectoryClient/Api/: ApiOptions.cs  ApiService.cs  LocalOfferClientService.cs  LocalOfferFilter.cs  OrganisationClientService.cs
SouthamptonImporter/: SouthamptonImportCommand.cs  SouthamptonImporter.csproj  SouthamptonMapper.cs
SouthamptonImporter/Service/: SouthamptonClientService.cs  SouthamptonSimpleService.cs
talentconsulting.open-referral-client/: OpenReferralClient.cs  service-api.yml  talentconsulting.open-referral-client.csproj
talentconsulting.open-referral-client.tests/: MockHttpMessageHandler.cs  Paginating_service.cs  Serialises_extra_properties.cs  Service_management.cs  talentconsulting.open-referral-client.tests.csproj
talentconsulting.open-referral-client.tests/canned-responses/: organisations.json  service_response.json  services_page_1.json  services_page_2.json
talentconsulting.open-referral-client/Interfaces/: IManageOrganisations.cs  IManageServices.cs  IOpenReferralClient.cs
talentconsulting.open-referral-client/Models/: Accessibility.cs  BaseModel.cs  Contact.cs  Geometry.cs  Location.cs  Meta.cs  Organisation.cs  Pagination.cs  RegularSchedule.cs  Service.cs  ServiceBase.cs  ServiceResponse.cs  TargetDirectory.cs  Taxonomy.cs
talentconsulting.open-referral.pull-script/: PluginLoadContext.cs  Program.cs  StartupExtensions.cs  appsettings.json  talentconsulting.open-referral.pull-script.csproj
talentconsulting.open-referral.pull-script/OrganisationMappers/: BuckinghamshireMapper.cs
