<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>talentconsulting.open_referral.pull_script</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\talentconsulting.open-referral-client\talentconsulting.open-referral-client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp.Serializers.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
  </ItemGroup>
</Project>
