<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>talentconsulting.open_referral_client.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\talentconsulting.open-referral-client\talentconsulting.open-referral-client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="canned-responses\" />
    <None Remove="canned-responses\orgnisations.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="canned-responses\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="canned-responses\organisations.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="canned-responses\organisations.json" />
  </ItemGroup>
</Project>
